<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sementic</title>
    <style>
      * {
        text-align: center;
      }
      header {
        border: 2px solid red;
        padding: 20px;
      }
      nav {
        border: 2px solid blue;
        padding: 10px;
      }
      aside {
        border: 2px solid rgb(239, 100, 128);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 100px;
        padding-bottom: 100px;

        float: left; /*왼쪽 정렬*/
      }
      main {
        border: 2px solid green;
        padding: 100px;
      }
      footer {
        border: 2px solid orange;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>Header 영역</header>
    <nav>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
      </ul>
    </nav>
    <aside>aside 영역</aside>
    <main>contents 영역</main>
    <footer>Footer 영역</footer>
  </body>
</html>
