<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natrang</title>

    <style>
      table {
        border: 2px solid black; 
        border-collapse: collapse;
      }.나트랑{
        font-size: small;
       
   
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
     
      .head{
        background-color: bisque;
      }
    .옷{
      background-color: seashell;
    }.신발{
      background-color: seashell;
    }.모자{
      background-color: seashell;
    }.진주{
      background-color: seashell;
    }.속옷{
      background-color: seashell;
    }
    .기타{
      background-color: seashell;
    }.제목{
      background: moccasin;
    }.natrang1{
      width: 90px ;
 
    }
    </style>
  </head>

  <body>
    <table class="나트랑">
      <caption>
        나트랑 담시장 시세표
      </caption>
     
      <thead>
        
          <th class="제목" colspan="4">담시장 시세표</th>
        
        <tr class="head">
          <th>항목</th>
          <th>동 가격</th>
          <th>원 가격</th>
          <th>고퀄</th>
        </tr>
      </thead>

      <tbody class="tbody">

        <colgroup>
        <col class = "natrang1"></colgroup>
        
        <tr class="옷">
          <th colspan="4" >옷</th>
       </tr>

     
        <tr>
          <td>긴팔티</td>
          <td>16만동</td>
          <td>8천원</td>
          <td></td>
        </tr>
        <tr>
          <td>반팔티</td>
          <td>8 - 12만동</td>
          <td>4 - 6천원</td>
          <td>~13만동(7천원)</td>
        </tr>

        <tr>
          <td>반바지</td>
          <td>8만동</td>
          <td>4천원</td> 
          <td>~12만동(6천원)</td>
        </tr>
        
        <tr>
          <td>원피스</td>
          <td>8만동</td>
          <td>4천원</td>          
          <td></td>
        </tr>

        <tr>
          <td>투피스</td>
          <td>8만동</td>
          <td>4천원</td>          
          <td></td>

        </tr>
        <tr class="신발">
          <th colspan="4" >신발</th>
       </tr>

        <tr>
          <td>크록스</td>
          <td>13만동</td>
          <td>7천원</td>          
          <td>굽 :22만동(11천원)</td>
        </tr>

      </tr>
      <tr class="모자">
        <th colspan="4" >모자</th>
      </tr>
        <tr>
          <td>MLB 버킷햇</td>
          <td>6만동</td>
          <td>3천원</td>          
          <td></td>
        </tr>

        <tr>
          <td>나이키 볼캡</td>
          <td>5만동</td>
          <td>2.6천원</td>          
          <td></td>
        </tr>

        <tr>
          <td>라탄모자</td>
          <td>10만동</td>
          <td>5천원</td>          
          <td>라탄백 : 8-20만동</td>
        </tr>

      </tr>
      <tr class="진주">
        <th colspan="4" >진주</th>
      </tr>
        <tr>
          <td>진주 팔찌</td>
          <td>8 - 13만동</td>
          <td>4 - 7천원</td>          
          <td rowspan="3"> 오전/오후<br>퀄리티마다 다름</td>
        </tr>

        <tr>
          <td>진주 귀걸이</td>
          <td>10 - 20만동</td>
          <td>5천원 - 1만원</td>          
       
        </tr>

        <tr>
          <td>진주목걸이</td>
          <td>15-35만동</td>
          <td>8천원 - 1.8천원 </td>          
         
        </tr>

        <tr class="속옷">
          <th colspan="4" >속옷</th>
        </tr>
          <tr>
            <td>ck속옷세트</td>
            <td>8만동</td>
            <td>4천원</td>          
            <td></td>
          </tr>
          <tr>
            <td>ck팬티</td>
            <td>5만동</td>
            <td>2.6천원</td>          
            <td></td>
          </tr>
          <tr>
            <td>심리스브라</td>
            <td>5 - 7만동</td>
            <td>2.6 - 4천원</td>          
            <td></td>
          </tr>

          <tr class="기타">
            <th colspan="4" >기타</th>
          </tr>
          <tr>
            <td rowspan="2">체리쉬<br>망고푸딩</td>
            <td>작은거) 22000동</td>
            <td>1100원</td>          
            <td></td>
          </tr>
          <tr>
           
            <td>큰거) 45000동</td>
            <td>2400원</td>          
            <td></td>
          </tr>

      </tbody>
    </table>
  </body>
</html>
